spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#server.port=9090
#==================================================
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
#==================================================
# First Data Source (MySql:edc_sync_hub)
spring.datasource.edcsynchub.url=jdbc:mysql://localhost:3306/edc_sync_hub
spring.datasource.edcsynchub.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.edcsynchub.username=root
spring.datasource.edcsynchub.password=Root@1234
#==================================================
db.batchSize=1000
#==================================================
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.jdbc=ERROR
logging.level.org.springframework.boot.autoconfigure.jdbc=ERROR
logging.level.org.hibernate=ERROR

#spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver 

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG


# Disable Hibernate usage of JDBC metadata
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Database initialization should typically be performed outside of Spring lifecycle
#spring.jpa.hibernate.ddl-auto=none
#spring.sql.init.mode=never

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#logging-pattern.console=%d [%level] %c{1} [%t] %m%n
#logging.pattern.file=%d [%level] %c{1} [%t] %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %c{1} [%t] %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] %c{1} [%t] %m%n
#logging.path = /home/user
logging.file.name = ./logs/batchAutoGenerateParameterApp.log

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework=DEBUG
#logging.level.com.internalservices.edclogservice=DEBUG